body {
  height: 100%;

  background: 
    radial-gradient(circle at bottom, white, transparent 80%),    
    linear-gradient(to top, blue 0%, transparent 70%),    
    linear-gradient(to bottom, transparent, rgba(white, 0.4) 70%),
    blue;  
  animation: bg 30s infinite;
}

@keyframes bg {
  0%, 100% { background-color: black; }
  25% { background-color: grey; }
  50% { background-color: darkblue; }
  75% { background-color: midnightblue; }
}

h1,
h2,
h3,
label {
    color: #ffffff;
}

.container {
    padding: 40px;
    padding-right: 0;
  }

.title {
    color: #ffffff;
}

.gallery {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    row-gap: 70px;
}

.gallery .card {
    transition: .1s linear;
}

.gallery .card:hover {
    transform: scale(1.05);
    z-index: 10;
}

.introProjects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-content: center;
    row-gap: 50px;
    column-gap: 50px;
}

p {
    font-size: 12px;
}
.detail__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 500px;
    background-color: #ffffff;
}

.detail__img::after {
    content: "";
    background-image: linear-gradient(transparent 60%, #1f1f1f);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.detail__image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
}
  
.detail__name {
    position: absolute;
    z-index: 5;
    top: 400px;
}
  
.detail__container {
    margin-top: 500px;
}

.live_links{
    position: absolute;
    z-index: 5;
    top: 350px;
    right: 40px;
}

.live_link{
    position: absolute;
    z-index: 5;
    top: 225px;
    right: -90px;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
   }